```mermaid
graph LR
    A["/plan-product"] --> B["/create-spec"]
    B --> C["/execute-tasks"]
    C --> D["Reflect & Refine"]
    D --> A
    
    A -.-> A1["Review mission.md<br/>Update tech-stack.md"]
    B -.-> B1["Apply refined standards - Use improved patterns"]
    C -.-> C1["Implement with standards - Note what works/fails"]
    D -.-> D1["Update standards<br/>Document in recaps"]
    
    style A fill:#4facfe,stroke:#333,stroke-width:2px,color:#fff
    style B fill:#f093fb,stroke:#333,stroke-width:2px,color:#fff
    style C fill:#10b981,stroke:#333,stroke-width:2px,color:#fff
    style D fill:#ff6b6b,stroke:#333,stroke-width:2px,color:#fff
    style A1 fill:#e3f2fd,stroke:#1976d2,stroke-width:1px
    style B1 fill:#fce4ec,stroke:#c2185b,stroke-width:1px
    style C1 fill:#e8f5e8,stroke:#388e3c,stroke-width:1px
    style D1 fill:#ffebee,stroke:#d32f2f,stroke-width:1px
```