```mermaid
graph TD
    A[ðŸ“ .cyberark-spec-os/] --> B[ðŸ“ product/]
    A --> C[ðŸ“ specs/]
    A --> D[ðŸ“ standards/]
    A --> E[ðŸ“ recaps/]
    A --> F[âš™ï¸ config.yml]
    
    B --> B1[ðŸ“„ mission.md]
    B --> B2[ðŸ“„ roadmap.md]
    B --> B3[ðŸ“„ decisions.md]
    
    C --> C1[ðŸ“ feature-folders/]
    
    D --> D1[ðŸ“„ tech-stack.md]
    D --> D2[ðŸ“„ code-style.md]
    D --> D3[ðŸ“„ best-practices.md]
    
    E --> E1[ðŸ“„ recap-files/]
    
    style A fill:#e1f5fe
    style B fill:#f3e5f5
    style C fill:#e8f5e8
    style D fill:#fff3e0
    style E fill:#fce4ec
    style F fill:#f1f8e9
    ```